<!DOCTYPE html>
<html>
  <head>
    <title>Button</title>
    <link rel="img" href="Ikea Yellow.svg">
    <style>
      body {
        background: black;
        color: white;
      }
      .button-hi {
        background-color: #ffd737; 
            color: rgb(0, 0, 0); 
            padding: 0px;
            margin-left: 290px;
            font-size: 30px;
            height: 50px;
            width: 160px;
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
            transition: background-color 0.3s, 
            color 0.6s;
      }
      .button-hi:hover{
        color: #ffd737;
        background-color: rgb(16, 16, 16);
      }
      .button-hi:active{
        cursor: pointer; 
        opacity: 0.6;
      }

      .button-ih {
        background-color: rgb(33, 177, 255);
        color: rgb(0, 0, 0);
        padding: 0px;
        border: none;
        font-size: 30px;
        margin-left: 40px;
        height: 50px;
        width: 80px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s,
        color 0.6s;
      }
      .button-ih:hover{
        background-color: rgb(16, 16, 16);
        color: rgb(33, 177, 255);
      }
      .button-ih:active{
        opacity: 0.6;
      }
      .aa {
        font-family: arial;
        font: bold;
        margin-left: 300px;
      }
      .ss {
        font-family: arial;
        font: bold;
        height: 20;
        width: 20;
        margin-right: 100;
        margin-left: 280px;
      }
      .ee {
        font-family: arial;
        font: bold;
        height: 20;
        width: 20;
        margin-right: 100;
        margin-left: 330px;
      }
      .home {
        font-family: arial;
        font-size: small;
        padding: 0px;
        border: none;
        font-size: 15px;
        margin-left: 0%;
        margin-right: 0%;
        cursor: pointer;
        background-color: black;
        color: rgb(33, 177, 255);
        transition: color 0.7s;
      }
      .home:hover{
        color: #ffd737;
      }
      .home:active{
        opacity: 0.6;
      }
      .store{
        font-family: arial;
        font-size: small;
        padding: 0px;
        border: none;
        font-size: 15px;
        margin-left: 20px;
        margin-right: 0%;
        cursor: pointer;
        background-color: black;
        color: rgb(33, 177, 255);
        transition: color 0.7s;
        transition: font-size 0.7s;
      }
      .store:hover{
        color: #ffd737;
        font-size: 15px;
      }
      .store:active{
        opacity: 0.6;
      }
      .img {
        height: 50px;
        width: 50px;
        padding: 0;
        margin-top: 160px;
        cursor: pointer;
      }
      .img:active{
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div>

      <button class="home">Home</button>
      <button class="store">Store</button>
      <h1 class="aa">This is the button </h1>
      <h2 class="ee">click in the button</h2>
      <p class="ss">to go the home or store click in this button</p>
      <button class="button-hi">
        subscribe
      </button>
      <button class="button-ih">
        Like
      </button>
    </div>
    <img class="img" src="Ikea Yellow.svg">
  </body>
</html>




